<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <style>
      body {
        background: linear-gradient(
          to right,
          rgba(0, 171, 178, 255),
          rgba(0, 205, 172, 255)
        );
      }
      input {
        border: none;
        background-color: transparent;
      }
      input:focus {
        border: none;
      }
      form a {
        text-decoration: none;
      }
      .signup {
        background-color: white;
      }
      .signupBtn {
        background-color: transparent;
        border: 2px solid gray;
        border-radius: 5px;
        padding: 5px;
        color: darkblue;
        width: 50%;
        box-shadow: 2px 2px 5px gray, -2px -2px 5px gray;
      }
    </style>
  </head>
  <body>
    <form action="" class="signup" id="signupform" class="signup">
      <table>
        <thead>
          Sign up for Portfolio
        </thead>
        <tbody>
          <tr>
            <td><label for="name">Name:</label></td>
            <td>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter Your Name"
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter Your Email"
              />
            </td>
          </tr>
          <tr>
            <td><label for="password">Password: </label></td>
            <td>
              <input
                type="password"
                name="password"
                id="password"
                placeholder="Enter Your Password"
              />
            </td>
          </tr>
        </tbody>
      </table>

      <button type="submit" class="signupBtn">Sign Up</button>
      <a href="login.html">If already registered</a>
    </form>
    <script src="../JS/signUp.js" type="module"></script>
  </body>
</html>
